<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="admin_login.php" server="148.251.2.43/public_html/clothes/" local="130495673281415031" remote="130520575200000000" Dst="0" />
<file name="admin_login.php" server="ftp.instorelook.com.au//public_html/development/" local="130616529747018201" remote="130616709600000000" Dst="0" />
<file name="sign_in.php" server="ftp.instorelook.com.au//public_html/development/" local="130695032082227097" remote="130695213600000000" Dst="0" />
<file name="sign_up.php" server="ftp.instorelook.com.au//public_html/development/" local="130692321867088454" remote="130692503400000000" Dst="0" />
<file name="customer_sign_up.php" server="ftp.instorelook.com.au//public_html/development/" local="130692336525126846" remote="130692538800000000" Dst="0" />
<file name="customer.php" server="ftp.instorelook.com.au//public_html/development/" local="130695032189183214" remote="130695213000000000" Dst="0" />
</dwsync>