<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="all_posts.php" server="ftp.instorelook.com.au//public_html/development/" local="130603711929684922" remote="130605501600000000" Dst="0" />
<file name="single_post.php" server="ftp.instorelook.com.au//public_html/development/" local="130607104095667325" remote="130607287200000000" Dst="0" />
<file name="all_posts.php" server="ftp.instorelook.com.au//public_html/test/" local="130603711929684922" remote="130717749600000000" Dst="0" />
<file name="single_post.php" server="ftp.instorelook.com.au//public_html/test/" local="130607104095667325" remote="130717749600000000" Dst="0" />
</dwsync>