<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dashboard.php" server="ftp.instorelook.com.au//public_html/development/" local="130703585850887072" remote="130703766600000000" Dst="0" />
<file name="orders.php" server="ftp.instorelook.com.au//public_html/development/" local="130705283739351707" remote="130705463400000000" Dst="0" />
<file name="dashboard.php" server="ftp.instorelook.com.au//public_html/test/" local="130703646219008701" remote="130717751400000000" Dst="0" />
<file name="my_addresses.php" server="ftp.instorelook.com.au//public_html/test/" local="130699321123976678" remote="130717751400000000" Dst="0" />
<file name="my_details.php" server="ftp.instorelook.com.au//public_html/test/" local="130703646212458327" remote="130717751400000000" Dst="0" />
<file name="navigation.php" server="ftp.instorelook.com.au//public_html/test/" local="130698545791153884" remote="130717751400000000" Dst="0" />
<file name="wishlist.php" server="ftp.instorelook.com.au//public_html/test/" local="130699306069025584" remote="130717751400000000" Dst="0" />
<file name="shipping_address.php" server="ftp.instorelook.com.au//public_html/test/" local="130699322879997117" remote="130717751400000000" Dst="0" />
<file name="orders.php" server="ftp.instorelook.com.au//public_html/test/" local="130717550668688945" remote="130717752000000000" Dst="0" />
</dwsync>