<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="top_navigation.php" server="148.251.2.43/public_html/clothes/" local="130520419898457681" remote="130520576400000000" Dst="0" />
<file name="footer.php" server="148.251.2.43/public_html/clothes/" local="130519793692146835" remote="130520576400000000" Dst="0" />
<file name="header.php" server="148.251.2.43/public_html/clothes/" local="130519574234292555" remote="130519785000000000" Dst="0" />
<file name="modal_login.php" server="148.251.2.43/public_html/clothes/" local="130520408317575292" remote="130520408400000000" Dst="0" />
<file name="footer.php" server="ftp.instorelook.com.au//public_html/development/" local="130700163610000000" remote="130700343600000000" Dst="0" />
<file name="header.php" server="ftp.instorelook.com.au//public_html/development/" local="130697682519570227" remote="130694992200000000" Dst="0" />
<file name="account_navigation.php" server="ftp.instorelook.com.au//public_html/development/" local="130692461169216080" remote="130692640800000000" Dst="0" />
<file name="top_navigation.php" server="ftp.instorelook.com.au//public_html/development/" local="130669041872501271" remote="130686939000000000" Dst="0" />
<file name="modal_login.php" server="ftp.instorelook.com.au//public_html/development/" local="130520408317575292" remote="130651466400000000" Dst="0" />
<file name="home_navigation.php" server="ftp.instorelook.com.au//public_html/development/" local="130705635744668816" remote="130705846200000000" Dst="0" />
</dwsync>