<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="all_revloving_banners.php" server="ftp.instorelook.com.au//public_html/development/" local="130679391394281870" remote="130679584200000000" Dst="0" />
<file name="all_static_banners.php" server="ftp.instorelook.com.au//public_html/development/" local="130679400170636032" remote="130679584200000000" Dst="0" />
<file name="all_revloving_banners.php" server="ftp.instorelook.com.au//public_html/test/" local="130679391394281870" remote="130717747200000000" Dst="0" />
<file name="all_static_banners.php" server="ftp.instorelook.com.au//public_html/test/" local="130679400170636032" remote="130717747200000000" Dst="0" />
</dwsync>