<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="crumbs.php" server="148.251.2.43/public_html/clothes/" local="130496515754392995" remote="130520574600000000" Dst="0" />
<file name="footer.php" server="148.251.2.43/public_html/clothes/" local="130538207566392439" remote="130538225400000000" Dst="0" />
<file name="header.php" server="148.251.2.43/public_html/clothes/" local="130516377347771911" remote="130520574600000000" Dst="0" />
<file name="left_navigation.php" server="148.251.2.43/public_html/clothes/" local="130540551393127569" remote="130540551000000000" Dst="0" />
<file name="notifications.php" server="148.251.2.43/public_html/clothes/" local="130495592158915089" remote="130520574600000000" Dst="0" />
<file name="top_navigation.php" server="148.251.2.43/public_html/clothes/" local="130520869536885528" remote="130520893200000000" Dst="0" />
<file name="welcome.php" server="148.251.2.43/public_html/clothes/" local="130520893210000000" remote="130520893200000000" Dst="0" />
<file name="top_navigation.php" server="23.229.204.232/public_html/development/" local="130571792634950827" remote="130571432400000000" Dst="0" />
</dwsync>