<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="products.php" server="148.251.2.43/public_html/clothes/" local="130520456109568838" remote="130520577000000000" Dst="0" />
<file name="left_navigation.php" server="148.251.2.43/public_html/clothes/" local="130519022726970716" remote="130519024200000000" Dst="0" />
<file name="view_product.php" server="148.251.2.43/public_html/clothes/" local="130538234215976708" remote="130540537800000000" Dst="0" />
<file name="breadcrumbs.php" server="148.251.2.43/public_html/clothes/" local="130518116358896964" remote="130519785000000000" Dst="0" />
<file name="breadcrumbs.php" server="ftp.instorelook.com.au//public_html/development/" local="130658804705095613" remote="130658985600000000" Dst="0" />
<file name="left_navigation.php" server="ftp.instorelook.com.au//public_html/development/" local="130663002575156669" remote="130663234800000000" Dst="0" />
<file name="products.php" server="ftp.instorelook.com.au//public_html/development/" local="130697539311129173" remote="130697719200000000" Dst="0" />
<file name="view_product.php" server="ftp.instorelook.com.au//public_html/development/" local="130697538959929085" remote="130697719200000000" Dst="0" />
<file name="top_navigation.php" server="ftp.instorelook.com.au//public_html/development/" local="130656120451985066" remote="130695150600000000" Dst="0" />
</dwsync>