<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="general_page.php" server="148.251.2.43/public_html/clothes/" local="130519572870714562" remote="130519785000000000" Dst="0" />
<file name="general_page.php" server="ftp.instorelook.com.au//public_html/development/" local="130681258463216769" remote="130686939000000000" Dst="0" />
<file name="home_page.php" server="ftp.instorelook.com.au//public_html/development/" local="130662960083969730" remote="130663235400000000" Dst="0" />
</dwsync>