<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="terms.php" server="ftp.instorelook.com.au//public_html/development/" local="130658772684554142" remote="130661055600000000" Dst="0" />
<file name="about.php" server="ftp.instorelook.com.au//public_html/development/" local="130658771315785853" remote="130661053800000000" Dst="0" />
<file name="privacy.php" server="ftp.instorelook.com.au//public_html/development/" local="130658784137549216" remote="130658964000000000" Dst="0" />
<file name="image.php" server="ftp.instorelook.com.au//public_html/development/" local="130658801720964930" remote="130658981400000000" Dst="0" />
<file name="complete_order.php" server="ftp.instorelook.com.au//public_html/development/" local="130660857556481848" remote="130661054400000000" Dst="0" />
<file name="typeahead.php" server="ftp.instorelook.com.au//public_html/development/" local="130675190685903303" remote="130686939600000000" Dst="0" />
</dwsync>