<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bar_graph.php" server="192.168.170.16" local="130525056269777796" remote="130525559400000000" Dst="0" />
<file name="calender.php" server="192.168.170.16" local="130525061438683440" remote="130525559400000000" Dst="0" />
<file name="line_graph.php" server="192.168.170.16" local="130516128341573397" remote="130525559400000000" Dst="0" />
<file name="logs.php" server="192.168.170.16" local="130525138285698838" remote="130525559400000000" Dst="0" />
<file name="notifications.php" server="192.168.170.16" local="130516130999795439" remote="130525559400000000" Dst="0" />
<file name="summary.php" server="192.168.170.16" local="130525690423479033" remote="130525581000000000" Dst="0" />
<file name="table.php" server="192.168.170.16" local="130516128781198542" remote="130525559400000000" Dst="0" />
<file name="bar_graph.php" server="148.251.2.43/public_html/clothes/" local="130538193941793156" remote="130538225400000000" Dst="0" />
<file name="line_graph.php" server="148.251.2.43/public_html/clothes/" local="130538188189434140" remote="130538225400000000" Dst="0" />
<file name="notifications.php" server="148.251.2.43/public_html/clothes/" local="130516130999795439" remote="130538225400000000" Dst="0" />
<file name="calender.php" server="148.251.2.43/public_html/clothes/" local="130525061438683440" remote="130538225400000000" Dst="0" />
<file name="real_time.php" server="148.251.2.43/public_html/clothes/" local="130538204693878140" remote="130538225400000000" Dst="0" />
<file name="logs.php" server="148.251.2.43/public_html/clothes/" local="130525138285698838" remote="130538225400000000" Dst="0" />
<file name="summary.php" server="148.251.2.43/public_html/clothes/" local="130536157018818084" remote="130538225400000000" Dst="0" />
<file name="table.php" server="148.251.2.43/public_html/clothes/" local="130516128781198542" remote="130538225400000000" Dst="0" />
<file name="bar_graph.php" server="ftp.instorelook.com.au//public_html/development/" local="130538193941793156" remote="130605500400000000" Dst="0" />
<file name="calender.php" server="ftp.instorelook.com.au//public_html/development/" local="130525061438683440" remote="130605500400000000" Dst="0" />
<file name="line_graph.php" server="ftp.instorelook.com.au//public_html/development/" local="130538188189434140" remote="130605500400000000" Dst="0" />
<file name="logs.php" server="ftp.instorelook.com.au//public_html/development/" local="130525138285698838" remote="130605500400000000" Dst="0" />
<file name="notifications.php" server="ftp.instorelook.com.au//public_html/development/" local="130516130999795439" remote="130605500400000000" Dst="0" />
<file name="real_time.php" server="ftp.instorelook.com.au//public_html/development/" local="130538204693878140" remote="130605500400000000" Dst="0" />
<file name="summary.php" server="ftp.instorelook.com.au//public_html/development/" local="130536157018818084" remote="130605500400000000" Dst="0" />
<file name="table.php" server="ftp.instorelook.com.au//public_html/development/" local="130516128781198542" remote="130605500400000000" Dst="0" />
<file name="bar_graph.php" server="ftp.instorelook.com.au//public_html/test/" local="130538193941793156" remote="130717747200000000" Dst="0" />
<file name="calender.php" server="ftp.instorelook.com.au//public_html/test/" local="130525061438683440" remote="130717747200000000" Dst="0" />
<file name="line_graph.php" server="ftp.instorelook.com.au//public_html/test/" local="130538188189434140" remote="130717747200000000" Dst="0" />
<file name="logs.php" server="ftp.instorelook.com.au//public_html/test/" local="130525138285698838" remote="130717747200000000" Dst="0" />
<file name="notifications.php" server="ftp.instorelook.com.au//public_html/test/" local="130516130999795439" remote="130717747200000000" Dst="0" />
<file name="real_time.php" server="ftp.instorelook.com.au//public_html/test/" local="130538204693878140" remote="130717747200000000" Dst="0" />
<file name="table.php" server="ftp.instorelook.com.au//public_html/test/" local="130516128781198542" remote="130717747200000000" Dst="0" />
<file name="summary.php" server="ftp.instorelook.com.au//public_html/test/" local="130536157018818084" remote="130717747200000000" Dst="0" />
</dwsync>