@font-face {
    font-family: "Century Gothic", sans-serif;
	src: url('../../../fonts/1105886371.eot'); /* IE9 Compat Modes */
	src: url('../../../fonts/1105886371.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('../../../fonts/1105886371.woff') format('woff'), /* Modern Browsers */
	     url('../../../fonts/1105886371.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('../../../fonts/1105886371.svg') format('svg'); /* Legacy iOS */
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Century Gothic", sans-serif;
		src: url('../../../fonts/1105886371.svg') format('svg');
	}
}

body {font-family: 'Century Gothic', sans-serif; font-size:1.5em;}

/* Misc */
.pull-right{float:right;}
.pull-left{float:left;}
.center-align{margin:0 auto; text-align:center;}
.divider-line {margin: auto; z-index: 1; width: 165px; height: 2px; background-color:#ccc; margin-top:10px; margin-bottom:10px;}
a{color:#29abe2;}
a:hover, a:visited, a:active{text-decoration:none;color: rgba(41,171,226,.75);}
.clear-both{clear:both;}
.content{padding-top:20px;}

/* Colors */
.light-grey-background{background-color:#f3f3f3;}
.blue-background{background-color:#29abe2;}
.dark-grey-background{background-color:#404040;}
.light-grey-text{color:#f3f3f3;}
.blue-text{color:#29abe2;}
.dark-grey-text{color:#404040;}

/* Form Elements */
.form-horizontal{padding:20px 0 20px 0;}
.form-control{border:none; border-radius:0px;border: 2px solid #ccc; background-color:transparent; color:#404040;}
.form-control::-webkit-input-placeholder {color: #29abe2; font-style:italic;}
 /* Firefox 18- */
.form-control:-moz-placeholder {color: #29abe2; font-style:italic;}
/* Firefox 19+ */
.form-control::-moz-placeholder {color: #29abe2; font-style:italic;}
.form-control:-ms-input-placeholder {color: #29abe2; font-style:italic;}
.form-control:focus{border-color:#29abe2; box-shadow:none;}
.search-flights textarea{min-height:110px;}
.form-group span.info{color:#29abe2; font-style:italic; font-size:0.8em;}
.form-group span.required{color:#e7302a; font-size:0.8em;}

/* Buttons */
.btn{border:none; border-radius:0px;}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default.active[disabled], fieldset[disabled] .btn-default.active{background-color:#f3f3f3;}
.btn:hover, .btn:active, .btn:visited{background: rgba(41,171,226,.75); color:#fff;}
.btn-red{background-color:#29abe2; color:#fff;}
.btn-grey{background-color:#F9F8F8; color:#000;}

/* Navbar */
.navbar{margin-bottom:0px;}
.navbar-default {border: none; border-radius:0px;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {background-color: #f3f3f3;color: #404040;}
.navbar-default .navbar-nav > li > a { color: #fff; font-weight:bold;}
.navbar-default .navbar-nav > li > a:hover { background-color: #f3f3f3;color: #404040;}
.navbar-nav > li {padding-right:10px;}
.navbar-nav > li::before {content: ''; border-left: thin solid #fff; position: absolute; height: 50%; left: 0; top: 25%;}
.navbar-nav > li:first-child {border-left:none;}
.navbar-default .navbar-toggle{background-color:#f3f3f3; color:#404040; border:none;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{background-color:#f3f3f3; color:#404040; border:none;}
.navbar-default .navbar-toggle .icon-bar{background-color: #fff;}
.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar{background-color: #f3f3f3;}

/* HEADERS */
h1, h2, h3, h4, h5, h6{color:#29abe2; text-transform:capitalize; font-weight:bold;}
h1{font-size:2em;}
h2{font-size:1.5em;}

/* Title */
.title{height: 80px; background:#404040;}
.title h1{color:#29abe2; text-align:center;}

/* Steps */
.stepwizard-step p {margin-top: 10px;}
.process-row {display: table-row;}
.process {display: table;width: 100%;position: relative;}
.process-step button[disabled] {opacity: 1 !important;filter: alpha(opacity=100) !important;}
.process-row:before {top: 30px;bottom: 0;position: absolute;content: " ";width: 100%;height: 1px;background-color: #ccc; z-order: 0;}
.process-step { display: table-cell;text-align: center;position: relative;width: 33%;}
.process-step p {margin-top:10px;}
.btn-circle {width: 60px;height: 60px;text-align: center;padding: 6px 0;font-size: 12px;line-height: 1.428571429;border-radius: 15px; border: #CCCCCC thin solid;}

/* Footer */
.footer {border-bottom: 1px solid #cccccc;border-top: 1px solid #dddddd; height: auto;padding-bottom: 30px;position: relative;width: 100%;}
.footer ul{list-style:none;}
.footer a{color:#fff;}

/* Footer Bottom */
.footer-bottom {border-top: 1px solid #dddddd; padding-bottom: 10px; padding-top: 10px;}


/* Media Queries */
/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
	
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
	
}

@media (max-width: 991px){
	.flight-types > ul > li:before {margin-right: 8%;}
}

@media (max-width: 767px){
	.search-flights .btn-red{width:100%;}
	
}

@media (max-width: 730px){
	
}

@media (max-width: 688px){
	
}

@media (max-width: 558px){
}

@media (max-width: 528px){
	
}

@media (max-width: 523px){
	
}

@media (max-width: 407px){
	h1{font-size:1.5em;}
	body {font-size:1.2em;}
}

@media (max-width: 360px){
	
}

@media (max-width: 340px){
	
}

@media (max-width: 321px){
	h1{font-size:1.3em;}
	body {font-size:1.2em;}
}