<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="all_promotion_charges.php" server="ftp.instorelook.com.au//public_html/development/" local="130674198101334506" remote="130674379800000000" Dst="0" />
<file name="add_promotion_charge.php" server="ftp.instorelook.com.au//public_html/development/" local="130674191240822107" remote="130674379800000000" Dst="0" />
<file name="edit_promotion_charge.php" server="ftp.instorelook.com.au//public_html/development/" local="130674197866261060" remote="130674379800000000" Dst="0" />
<file name="add_promotion_charge.php" server="ftp.instorelook.com.au//public_html/test/" local="130674191240822107" remote="130717747800000000" Dst="0" />
<file name="all_promotion_charges.php" server="ftp.instorelook.com.au//public_html/test/" local="130674198101334506" remote="130717747800000000" Dst="0" />
<file name="edit_promotion_charge.php" server="ftp.instorelook.com.au//public_html/test/" local="130674197866261060" remote="130717748400000000" Dst="0" />
</dwsync>