<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="home.php" server="148.251.2.43/public_html/clothes/" local="130519575203788007" remote="130519575600000000" Dst="0" />
<file name="slider.php" server="148.251.2.43/public_html/clothes/" local="130519576259228374" remote="130519576800000000" Dst="0" />
<file name="latest.php" server="148.251.2.43/public_html/clothes/" local="130519589876997266" remote="130519645200000000" Dst="0" />
<file name="featured.php" server="148.251.2.43/public_html/clothes/" local="130519668129425058" remote="130519785000000000" Dst="0" />
<file name="brands.php" server="148.251.2.43/public_html/clothes/" local="130519657210140511" remote="130519657200000000" Dst="0" />
<file name="categories.php" server="148.251.2.43/public_html/clothes/" local="130517163611029487" remote="130519785000000000" Dst="0" />
<file name="brands.php" server="ftp.instorelook.com.au//public_html/development/" local="130519657210140511" remote="130651466400000000" Dst="0" />
<file name="categories.php" server="ftp.instorelook.com.au//public_html/development/" local="130517163611029487" remote="130651466400000000" Dst="0" />
<file name="latest.php" server="ftp.instorelook.com.au//public_html/development/" local="130705357760915498" remote="130705537800000000" Dst="0" />
<file name="home.php" server="ftp.instorelook.com.au//public_html/development/" local="130708157306942260" remote="130708354200000000" Dst="0" />
<file name="featured.php" server="ftp.instorelook.com.au//public_html/development/" local="130705358004499430" remote="130705537800000000" Dst="0" />
<file name="slider.php" server="ftp.instorelook.com.au//public_html/development/" local="130709168737997188" remote="130709348400000000" Dst="0" />
<file name="home_left_navigation.php" server="ftp.instorelook.com.au//public_html/development/" local="130709275210000000" remote="130709460000000000" Dst="0" />
<file name="recently_view.php" server="ftp.instorelook.com.au//public_html/development/" local="130708157306972262" remote="130708354200000000" Dst="0" />
<file name="home_left_navigation.php" server="ftp.instorelook.com.au//public_html/test/" local="130709346251830399" remote="130717752000000000" Dst="0" />
<file name="recently_view.php" server="ftp.instorelook.com.au//public_html/test/" local="130709680927526821" remote="130717752000000000" Dst="0" />
<file name="featured.php" server="ftp.instorelook.com.au//public_html/test/" local="130709674415864375" remote="130717752000000000" Dst="0" />
<file name="latest.php" server="ftp.instorelook.com.au//public_html/test/" local="130709678974485113" remote="130717752000000000" Dst="0" />
<file name="latest.php" server="ftp.instorelook.com.au//public_html/" local="130709678974485113" remote="130709859600000000" Dst="0" />
<file name="recently_view.php" server="ftp.instorelook.com.au//public_html/" local="130709680927526821" remote="130709860800000000" Dst="0" />
<file name="brands.php" server="ftp.instorelook.com.au//public_html/test/" local="130519657210140511" remote="130717752000000000" Dst="0" />
<file name="categories.php" server="ftp.instorelook.com.au//public_html/test/" local="130517163611029487" remote="130717752000000000" Dst="0" />
<file name="home.php" server="ftp.instorelook.com.au//public_html/test/" local="130709200051788234" remote="130717752000000000" Dst="0" />
<file name="slider.php" server="ftp.instorelook.com.au//public_html/test/" local="130709364926888551" remote="130717752000000000" Dst="0" />
</dwsync>