<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_user.php" server="148.251.2.43/public_html/clothes/" local="130496432258077279" remote="130520575200000000" Dst="0" />
<file name="all_users.php" server="148.251.2.43/public_html/clothes/" local="130497035265076742" remote="130520575200000000" Dst="0" />
<file name="edit_user.php" server="148.251.2.43/public_html/clothes/" local="130496512852687027" remote="130520575200000000" Dst="0" />
<file name="add_user.php" server="ftp.instorelook.com.au//public_html/development/" local="130603748338964464" remote="130605501000000000" Dst="0" />
<file name="all_users.php" server="ftp.instorelook.com.au//public_html/development/" local="130571742149893247" remote="130605501000000000" Dst="0" />
<file name="edit_user.php" server="ftp.instorelook.com.au//public_html/development/" local="130571742660092428" remote="130605501600000000" Dst="0" />
<file name="add_user.php" server="ftp.instorelook.com.au//public_html/test/" local="130603748338964464" remote="130717748400000000" Dst="0" />
<file name="all_users.php" server="ftp.instorelook.com.au//public_html/test/" local="130571742149893247" remote="130717748400000000" Dst="0" />
<file name="edit_user.php" server="ftp.instorelook.com.au//public_html/test/" local="130571742660092428" remote="130717748400000000" Dst="0" />
</dwsync>