<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="cart_total.php" server="148.251.2.43/public_html/clothes/" local="130519778122826321" remote="130519785000000000" Dst="0" />
<file name="menu_cart.php" server="148.251.2.43/public_html/clothes/" local="130519792698099979" remote="130520576400000000" Dst="0" />
<file name="mini_cart.php" server="148.251.2.43/public_html/clothes/" local="130519792537430789" remote="130520576400000000" Dst="0" />
<file name="cart_footer.php" server="148.251.2.43/public_html/clothes/" local="130519799773844688" remote="130520576400000000" Dst="0" />
<file name="cart_summary.php" server="148.251.2.43/public_html/clothes/" local="130519915601869672" remote="130520576400000000" Dst="0" />
<file name="view_cart.php" server="148.251.2.43/public_html/clothes/" local="130519951108070511" remote="130520576400000000" Dst="0" />
<file name="cart_footer.php" server="ftp.instorelook.com.au//public_html/development/" local="130660886124410313" remote="130661065800000000" Dst="0" />
<file name="cart_summary.php" server="ftp.instorelook.com.au//public_html/development/" local="130659084572529199" remote="130661054400000000" Dst="0" />
<file name="cart_total.php" server="ftp.instorelook.com.au//public_html/development/" local="130659457781604963" remote="130661054400000000" Dst="0" />
<file name="menu_cart.php" server="ftp.instorelook.com.au//public_html/development/" local="130519792698099979" remote="130651466400000000" Dst="0" />
<file name="mini_cart.php" server="ftp.instorelook.com.au//public_html/development/" local="130669045394872740" remote="130686937800000000" Dst="0" />
<file name="view_cart.php" server="ftp.instorelook.com.au//public_html/development/" local="130659555889954163" remote="130661054400000000" Dst="0" />
<file name="shipping_estimator.php" server="ftp.instorelook.com.au//public_html/development/" local="130659084572669207" remote="130661054400000000" Dst="0" />
<file name="old.php" server="ftp.instorelook.com.au//public_html/development/" local="130658669835564323" remote="130658934000000000" Dst="0" />
</dwsync>